# fastweb-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: SerializableObject.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/constant/: Chars.java  Patterns.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: DateUtils.java  JsonUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/po/: BasePo.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/config/properties/: jdbc.properties
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/config/spring/: spring-mybatis.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/mapper/: UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/filter/: LoginFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/interceptor/: RequestInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/config/log/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/config/properties/: config.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/pages/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/static/css/: demo.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/static/lib/bootstrap/js/: bootstrap-selectpicker.js  moment.js  popper.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/static/lib/jquery/: jquery.dataTables.min.js
src/main/resources/archetype-resources/docs/checkstyle/: google_checks.xml
src/main/resources/archetype-resources/docs/codestyle/: eclipse-java-google-style.xml
src/main/resources/archetype-resources/profiles/: profile.dev.properties  profile.pre.properties  profile.sit.properties
src/main/resources/archetype-resources/server/: notice.txt
src/main/resources/archetype-resources/server/jetty/: jetty-env.xml  webdefault.xml
src/main/resources/archetype-resources/sql/: tables.sql
src/test/resources/projects/basic/: archetype.properties
